# This file is managed by Puppet
<% if $installer { -%>
# This file is used by the Sumo Collector installer to customise the installation configuration
<% } else { -%>
# This file is used by the Sumo Collector service.  Some items are read once, other at each restart, see:
<% } -%>
# https://help.sumologic.com/03Send-Data/Installed-Collectors/05Reference-Information-for-Collector-Installation/06user.properties
<% if ($accessid and $accesskey) { -%>
<%   if $installer { %>sumo.<% } %>accessid=<%= $accessid %>
<%   if $installer { %>sumo.<% } %>accesskey=<%= $accesskey %>
<% } -%>
<% if $token { -%>
<%   if $installer { %>sumo.<% } %>token_and_url=<%= $token %>
<% } -%>
<% if $category { -%>
category=<%= $category %>
<% } -%>
clobber=<%= $clobber %>
<% if $collector_name { -%>
<%   if $installer { %>collector.<% } %>name=<%= $collector_name %>
<% } -%>
<% if $installer { %>collector.<% } %>secureFiles=<%= $collector_secure_files %>
<% if $collector_url { -%>
<%   if $installer { %>collector.<% } %>url=<%= $collector_url %>
<% } -%>
<% if $description { -%>
description=<%= $description %>
<% } -%>
enableActionSource=<%= $enable_action_source %>
enableScriptSource=<%= $enable_script_source %>
disableUpgrade=<%= $disable_upgrade %>
ephemeral=<%= $ephemeral %>
<% if $hostname { -%>
hostName=<%= $hostname %>
<% } -%>
<% if $proxy_host { -%>
proxy<% if $installer { %>.h<% } else { %>H<% } %>ost=<%= $proxy_host %>
<% } -%>
<% if $proxy_ntlmdomain { -%>
proxy<% if $installer { %>.n<% } else { %>N<% } %>tlmdomain=<%= $proxy_ntlmdomain %>
<% } -%>
<% if $proxy_password { -%>
proxy<% if $installer { %>.p<% } else { %>P<% } %>assword=<%= $proxy_password %>
<% } -%>
<% if $proxy_port { -%>
proxy<% if $installer { %>.p<% } else { %>P<% } %>ort=<%= $proxy_port %>
<% } -%>
<% if $proxy_user { -%>
proxy<% if $installer { %>.u<% } else { %>U<% } %>ser=<%= $proxy_user %>
<% } -%>
<% if $runas_username { -%>
runAs.username=<%= $runas_username %>
<% } -%>
skipAccessKeyRemoval=<%= $skip_access_key_removal %>
skipRegistration=<%= $skip_registration %>
<% if ($sources_path and !$local_config_mgmt) { -%>
sources=<%= $sources_path %>
<% } -%>
<% if ($sync_sources_path and $local_config_mgmt){ -%>
syncSources=<%= $sync_sources_path %>
<% } -%>
<% if $target_cpu { -%>
targetCPU=<%= $target_cpu %>
<% } -%>
<% if $time_zone { -%>
timeZone=<%= $time_zone %>
<% } -%>
<% if $win_run_as_password { -%>
winRunAs.password=<%= $win_run_as_password %>
<% } -%>
<% if $wrapper_java_command and ! $installer { -%>
wrapper.java.command=<%= $wrapper_java_command %>
<% } -%>
